<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }
        .box{
            content: '';
            width: 0px;
            height: 0px;
            border-bottom: 40px solid #00f;
            border-top: 40px solid #aaa;
            border-right: 40px solid #f00;
            border-left: 40px solid #fa0;
        }
        p{
            font-size: 40px;
            background-color: #aaa;
            vertical-align: middle;
        }
        p::before{
            content: '';
            width: 0;
            height: 0;
            display: inline-block;
            border-top: 20px solid #000;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            vertical-align: middle;
            margin-left: 5px;
            
        }


    </style>
</head>
<body>
    
    <div class="box"></div>
    <p>內容</p>

</body>
</html>