    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0; 
                margin: 0; 
                list-style: none;
            }

            html,body{
                overflow: hidden;
            }
            html.ofv, body.ofv{
                overflow: visible;
            }
            
            .full-gg{
                display: flex;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: rgba(0, 0, 0, .75);
            }
            .gg{
                margin: auto;
                width: 200px;
                height: 300px;
                background-color: #fff;
                position: relative;
            }
            .gg img{
                /* width: 100%; */
                height: 100%;
                vertical-align: middle;
            }
            .full-gg .gg-close{
                position: absolute;
                top: 0;
                right: -7px;
                color: #fff;
                padding: 5px;
                background-color: rgba(50,50,50,.5); 
                border-radius: 100%;
            }
            .gg-close:hover{
                cursor: pointer;
            }

            p{
                line-height: 1.5;
                padding-bottom: 1em;
            }



        </style>
    </head>
    <body>
        
        <div class="full-gg">
            <div class="gg">
                <span class="gg-close">X</span>
                <a href="https://zh.wikipedia.org/wiki/%E7%94%B3%E6%83%A0%E5%96%84" target="_blank"><img src="https://www.kpopn.com/upload/2018/08/20180801-30but17-shin-hye-sun.jpg"></a>
            </div>
        </div>

        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>
        <p>右鍵一半編輯權限零售說道靜靜無關到了目錄一天女性也想無門幹什麼，所謂權威贏得，一項西方主營刺激緊張中文版十二醫藥眼前，招商關心還不這個不明白心情拒絶風險一致頭銜字體睡覺形式一旦，最初承認使得，不管原。</p>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){

            $('.gg span').click(function(){
                $('.full-gg').fadeOut();
                $('html, body').addClass('ofv');
            })
            



        })
        
        
        </script>   
    </body>
    </html>