<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }

        .pic{
            width: 200px;
            height: 200px;
            border: 4px solid #f00;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: 100px 0;
        }

        .pic img{
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .box{
            width: 400px;
            height: 295px;
            background-color: #ccc;
            overflow: auto;
            /* display: none; */
        }


    </style>
</head>
<body>

    <div class="pic">
        <img src="https://picsum.photos/200/300/?random=1">
    </div>

    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti inventore doloribus esse libero quasi suscipit. Hic eaque in quae numquam? Neque vitae laudantium itaque iste, magnam repellat voluptas facere ipsa voluptatibus reiciendis, fuga nostrum repellendus. Deleniti, saepe magni? Dolore aliquam saepe ex officia rem distinctio quasi debitis fuga dicta suscipit sint, rerum exercitationem accusamus ut eligendi iusto tenetur alias dolorum, autem illo perspiciatis reiciendis placeat ratione? Officiis pariatur consequuntur inventore quas doloribus iste ut sit, distinctio possimus ipsa? Illo ullam dolorum laborum nostrum quasi expedita, rem suscipit sunt quae, et tempore cumque? Rem assumenda adipisci, perferendis fugiat obcaecati in, deleniti eveniet dicta quasi vitae ipsum, libero dolore? Aspernatur blanditiis necessitatibus ea fuga minus nesciunt commodi velit optio impedit quidem, repellat voluptates! Possimus pariatur officiis labore nostrum voluptate unde commodi doloremque et hic! Incidunt ea quam laborum quo sequi mollitia saepe eaque, placeat minima voluptatibus ex natus consequuntur veniam neque magni quos reiciendis quae ipsum accusantium fugit nisi commodi quibusdam rerum. Iure sequi earum voluptatibus explicabo molestiae delectus ipsa ipsam! Quidem exercitationem cum laborum nostrum, voluptatem in, ea et illo rerum earum, necessitatibus fugiat repellendus asperiores optio ducimus eius temporibus ratione ipsum expedita iste. Suscipit qui maiores dolorum eaque dolor mollitia quibusdam eligendi voluptas cumque in beatae corrupti optio sunt, vel atque ad. Provident quasi fugit nemo velit enim. Eos, molestiae consequatur accusantium reiciendis quos enim doloribus quisquam. Dolores officiis accusamus nulla nostrum. Quasi est minus laboriosam incidunt culpa iusto eligendi in rem quis, dolorum placeat temporibus, ratione molestiae tenetur adipisci itaque. Quis excepturi aspernatur exercitationem. Fugiat, nulla minus nostrum aliquid asperiores numquam nemo nesciunt tenetur magni repellendus itaque ipsum voluptate corrupti? Aliquid fuga voluptatem delectus voluptatum, odio quisquam fugiat repudiandae veniam quam unde atque, temporibus nam cum ad distinctio sed. Accusantium dolorum distinctio nesciunt, ipsam cumque, possimus nemo nostrum at vitae animi, ad quasi a facilis exercitationem vero quisquam perspiciatis ducimus aliquid quidem ex? Officia at, voluptates enim iure ipsum nihil! Laborum aliquam vero sit sunt facilis. Porro quis minus maiores, magni consequatur deleniti exercitationem molestias voluptate velit laborum. Sapiente perferendis, hic magni, atque nemo architecto odio illum dicta, quas unde maiores enim dolor repudiandae. Magnam fugit fuga dignissimos dolore necessitatibus eius soluta repudiandae eveniet distinctio dicta! Laudantium perferendis quisquam repudiandae esse quo ducimus perspiciatis voluptate rem nulla, adipisci saepe voluptates maiores ipsum. Quo, mollitia laborum sequi dicta quia aliquam. Quam ex incidunt sed temporibus non neque placeat ratione molestiae.</div>


</body>
</html>