<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav > ul{
      display: flex;
    }
    nav > ul ul{
      display: none;
      position: absolute;
      background-color: #ccc;
    }
    nav > ul li:hover ul{
      display: block;
    }
    nav a{
      display: block;
      padding: 10px 20px;
    }
    nav li{
      position: relative;
    }
    /* nav > ul > li:not(:first-child)::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 1em;
      width: 1px;
      background-color: #f00;
    } */

    nav > ul > li + li::before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 1em;
      width: 1px;
      background-color: #f00;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
        <ul class="sub1">
          <li><a href="#">Sub1Sub1Sub1Sub1</a></li>
          <li><a href="#">Sub1</a></li>
          <li><a href="#">Sub1</a></li>
          <li><a href="#">Sub1</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link</a>
        <ul class="sub1">
          <li><a href="#">Sub1</a></li>
          <li><a href="#">Sub1</a></li>
          <li><a href="#">Sub1</a></li>
          <li><a href="#">Sub1</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
    </ul>
  </nav>


  
</body>
</html>