<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 960px;
      margin: auto;
    }
    .item{
      padding: 40px 0;
      outline: 1px solid #f00;
    }
    .main-title{
      width: 33.333333%;
      outline: 4px solid green;
      position: relative;
      z-index: 4;
    }
    .main-title .title{
      background-color: #f00;
      color: #fff;
      font-size: 40px;
    }
    .main-title .title-txt{
      background-color: #000;
      color: #fff;
      position: absolute;
    }
    /* -------------- */
    .main-pic{
      width: 75%;
      margin-left: 16%;
      outline: 1px solid #00f;
      display: flex;
      align-items: center;
      position: relative;
    }
    .main-pic:before{
      content: '';
      width: 200px;
      height: 150px;
      display: block;
      position: absolute;
      background-color: #ccc;
      top: -20px;
      right: -20px;
    }
    .main-pic .pic{
      width: 95%;
      flex-shrink: 0;
      margin-right: -10%;
      position: relative;
    }
    .main-pic .pic img{
      width: 100%;
      vertical-align: middle;
    }
    .main-pic .btn{
      width: 15%;
      flex-shrink: 0;
      position: relative;
    }
    .main-pic .btn img{
      width: 100%;
      vertical-align: middle;
    }
    /* --------------------- */
    .main-txt{
      width: 75%;
      margin-left: 8%;
      margin-top: -1.7em;
      position: relative;
      z-index: 10;
      background-color: #ccc;
      padding: 1em;
      box-sizing: border-box;
    }
    .main-txt p{
      position: relative;
      padding-left: 1.4em;
    }
    .main-txt p::before{
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0em;
      top: 0.2em;
      /* background-color: red; */
      background-image: url('ruby.png');
      background-size: contain;
      opacity: .3;
    }
    .sg{
      display: flex;
      align-items: center;
    }
    .sg::after{
      content: '';
      display: block;
      width: 0px;
      height: 4px;
      background-color: #f00;
      flex-grow: 1;
      margin-left: 1em;
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="item">
      <div class="main-title">
        <h2 class="title">
          <span>01</span>
          <span>操控樂趣</span>
        </h2>
        <div class="title-txt">
          <h3>人人滿意的駕駛體驗</h3>
          <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
        </div>
      </div>
      <div class="main-pic">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=20">
        </div>
        <div class="btn">
          <img src="https://fakeimg.pl/80x40/f00">
        </div>
      </div>
      <div class="main-txt">
        <div class="sg">因為我們做了這些革新</div>
        <h3>主動安全</h3>
        <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
        <h3>被動安全</h3>
        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
      </div>
    </div>
    <div class="item">
      <div class="main-title">
        <h2 class="title">
          <span>02</span>
          <span>操控控控</span>
        </h2>
        <div class="title-txt">
          <h3>人人滿意的駕駛體驗</h3>
          <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
        </div>
      </div>
      <div class="main-pic">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=22">
        </div>
        <div class="btn">
          <img src="https://fakeimg.pl/80x40/f00">
        </div>
      </div>
      <div class="main-txt">
        <div class="sg">因為我們做了這些革新</div>
        <h3>主動安全</h3>
        <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
        <h3>被動安全</h3>
        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
      </div>
    </div>
  </div>




</body>
</html>