<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      max-width: 1200px;
      margin: auto;
    }
    .item{
      height: 200px;
      background-color: #f00;
      margin: 15px;
    }
    @media screen and (min-width: 768px){
      .wrap{
        display: flex;
        flex-wrap: wrap;
      }
      .item{
        width: 46.09375%;
        margin: 15px 1.953125%;
      }
    }

    @media screen and (min-width: 1024px){
      .item{
        width: 30.37109375%;
        margin: 15px 1.46484375%;
      }
    }

    @media screen and (min-width: 1200px){
      .item{
        width: 14.166666%;
        margin: 15px 1.25%;
      }
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>




</body>
</html>