<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{}
    .item{
      height: 200px;
      background-color: #f00;
      margin: 15px;
    }
    @media screen and (min-width: 768px){
      .wrap{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      .item{
        width: 354px;
      }
    }

    @media screen and (min-width: 1024px){
      .item{
        width: 311px;
      }
    }

    @media screen and (min-width: 1200px){
      .wrap{
        width: 1200px;
      }
      .item{
        width: 170px;
      }
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>




</body>
</html>