<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結 - 錨點 anchor #id</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: center;
            margin: auto;
            background-color: #000;
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            vertical-align: middle;
            color: #fff;
            font-size: 22px;
            
        }
        nav a:hover{
            background-color: #ff0;
            color: #000;
        }
        section{
            height: 100vh;
            font-size: 200px;
            text-align: center;
            line-height: 100vh;
        }
        section:nth-of-type(1){
            background-color: #ffa;
        }
        section:nth-of-type(2){
            background-color: #faf;
        }
        section:nth-of-type(3){
            background-color: #aff;
        }
        section:nth-of-type(4){
            background-color: #faa;
        }
        section:nth-of-type(5){
            background-color: #afa;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#s1">section1</a>
        <a href="#s2">section2</a>
        <a href="#s3">section3</a>
        <a href="#s4">section4</a>
        <a href="#s5">section5</a>
    </nav>
    <section id="s1">section1</section>
    <section id="s2">section2</section>
    <section id="s3">section3</section>
    <section id="s4">section4</section>
    <section id="s5">section5</section>
</body>
</html>