<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }

        .wrap{
            max-width: 1200px;
        }

        .item{
            height: 200px;
            margin: 15px;
            background-color: #f00;
        }

        @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
            }

            .item{
                width: 354px;
            }

        }
        @media screen and (min-width: 1024px) {
            .wrap{}

            .item{
                width: 311px;
            }

        }
        @media screen and (min-width: 1200px) {
            .wrap{
                /* width: 1200px; */
            }

            .item{
                width: 170px;
            }
        }




    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>






</body>
</html>