<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform簡介</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }
        ul{
            display: flex;
        }
        li{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        li:nth-child(3){
            background-color: #f00;
            /* transform: skew() scale() rotate() translate(); */
            /* transform: skew(45deg,0deg); */
            /* transform: skew(0deg,45deg); */
            transform: perspective(200px) rotateY(120deg); /*perspective 設定視點*/
        }







    </style>
</head>
<body>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>


    
</body>
</html>