<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自製格線系統</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }

        .container{
            max-width: 1200px;
            margin: auto;
            padding: 0 15px;
            box-sizing: border-box;
            margin-top: 5em;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px 15px;
        }

        .row-col-1 > .col{width: 100%;}
        .row-col-2 > .col{width: 50%;}
        .row-col-3 > .col{width: 33.333333%;}
        .row-col-4 > .col{width: 25%;}
        .row-col-5 > .col{width: 20%;}
        .row-col-6 > .col{width: 16.666666%;}


        [class*="col"]:not([class="row-col"]){
            padding: 0 15px 15px;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            vertical-align: middle;
        }


        @media screen and (min-width: 768px) {
            .row-col-md-1 > .col{width: 100%;}
            .row-col-md-2 > .col{width: 50%;}
            .row-col-md-3 > .col{width: 33.333333%;}
            .row-col-md-4 > .col{width: 25%;}
            .row-col-md-5 > .col{width: 20%;}
            .row-col-md-6 > .col{width: 16.666666%;}
        }

        @media screen and (min-width: 992px) {
            .row-col-lg-1 > .col{width: 100%;}
            .row-col-lg-2 > .col{width: 50%;}
            .row-col-lg-3 > .col{width: 33.333333%;}
            .row-col-lg-4 > .col{width: 25%;}
            .row-col-lg-5 > .col{width: 20%;}
            .row-col-lg-6 > .col{width: 16.666666%;}
        }

        @media screen and (min-width: 1200px) {
            .row-col-xl-1 > .col{width: 100%;}
            .row-col-xl-2 > .col{width: 50%;}
            .row-col-xl-3 > .col{width: 33.333333%;}
            .row-col-xl-4 > .col{width: 25%;}
            .row-col-xl-5 > .col{width: 20%;}
            .row-col-xl-6 > .col{width: 16.666666%;}
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row row-col-1 row-col-md-2 row-col-lg-4 row-col-xl-6">
            <div class="col">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
        </div>
    </div>



</body>
</html>