<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
         
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            overflow: hidden;
        }
        html.ofv, body.ofv{
            overflow: visible;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #f5f5f5;
        }
        .full-gg{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            z-index: 5;
        }
        .gg{
            margin: auto;
            width: 300px;
            height: 400px;
            background-color: #fff;
            position: relative;
            border-radius: 30px;
        }
        .gg img{
            width: 100%;
            vertical-align: middle;
            border-radius: 30px;
        }
        .gg-close{
            color: #fff;
            background-color: #555;
            display: inline-block;
            padding: 7px;
            width: 10px;
            height: 10px;
            line-height: 5px;    
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: -30px;
            right: -30px;
            border-radius: 100%;
            border: 3px solid #fff;            
        }
        .gg-close:hover{
            cursor: pointer;
        }
        .full-gg .gg a{
            position: relative;
            text-decoration: none;
        }
        .full-gg .gg a span{
            color: #fff;
            font-size: 50px;
            font-weight: 500;
            padding: 20px;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            margin: auto;
            
        }
        
        .wrap{
            margin-top: 100px;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .wrap a{
            text-decoration: none;
        }
        .wrap a:hover .item{
            border: 1px solid #ee4d2d;
            top: -2px;
        }
        .wrap a:hover .item::after{
            visibility: visible;
        }
        .item{
            width: 190px;
            height: 290px;
            margin: 5px;
            box-sizing: border-box;
            background-color: transparent;
            box-shadow: 1px 1px 5px 0px rgba(70,70,70,.3);
            border: 1px solid #fff;
            position: relative;
            border-radius: 3px 3px 0 0;
        }
        .item::after{
            content: '找相似';
            position: absolute;
            left: -1px;
            padding: 7px 0;
            width: 100%;
            border: 1px solid #ee4d2d;
            border-radius: 0 0 3px 3px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            background-color: #ee4d2d;
            visibility: hidden;
            z-index: 1;
        }
        .wrap a:nth-child(8n+5) .pic::before{
            content: '9折';
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: rgba(240, 240, 0, .8);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0% 100%);
            color: #c00;
            font-size: 14px;
        }
        .wrap a:nth-child(7n+3) .pic::before{
            content: '5折';
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: rgba(240, 240, 0, .8);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0% 100%);
            color: #c00;
            font-size: 14px;
        }
        .item .pic .spyx::before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            bottom: -5px;
            left: 0px;
            border-top: 5px solid #913113;
            border-left: 5px solid transparent;
        }
        .item .pic .spyx{
            display: inline-block;
            color: #fff;
            text-align: center;
            background-color: #f25220;
            padding: 0px 5px 1px;
            font-size: 12px;
            font-weight: 100;
            border-radius: 0 2px 2px 0;
            position: absolute;
            top: 20px;
            left: -5px;
        }
        .item .pic .spsc::before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            bottom: -3px;
            left: 0px;
            border-top: 3px solid #7d0110;
            border-left: 3px solid transparent;
        }
        .item .pic .spsc{
            display: inline-block;
            color: rgba(255, 255, 255, .8);
            text-align: center;
            background-color: #d0011b;
            padding: 0px 3px 1px;
            font-size: 9px;
            font-weight: 100;
            border-radius: 0 2px 2px 0;
            position: absolute;
            top: 20px;
            left: -3px;
        }
        .item .pic .spgg{
            display: inline-block;
            color: rgba(255, 255, 255, .8);
            text-align: center;
            background-color: rgba(0,0,0,.3);
            padding: 2px 5px 3px;
            font-size: 12px;
            font-weight: 100;
            border-radius: 2px;
            position: absolute;
            bottom: 12px;
            right: 12px;
        }
        .item .pic{
            position: relative;
            border-radius: 3px 3px 0 0;
            /* overflow: hidden; */
        }
        .item .pic img{
            border-radius: 3px 3px 0 0;
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .item .txt h1{
            font-weight: 300;
            font-size: 12px;
            width: 100%;
            color: #444;
            /* white-space: nowrap; */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 1.5em;
            max-height: 3em;
        }
        .item .txt .price{
            font-size: 11px;
            font-weight: 400;
            color: #ee4d2d;
            position: absolute;
            left: 10px;
            bottom: 12px;
        }
        .item .txt .price span{
            font-size: 16px;
        }
        .item .txt .price::first-letter{
            font-size: 9px;
            color: #00f;
        }
        .item .txt .sold-amount{
            color: #757575;
            font-size: 12px;
            position: absolute;
            right: 10px;
            bottom: 12px;
        }



    </style>
</head>
<body>
    
    <div class="full-gg">
        <div class="gg">
            <span class="gg-close">x</span>
            <a href="HW-下拉選單.html">
                <span>HW<br>下拉式選單</span>
                <img src="https://picsum.photos/300/400/?random=1">
            </a>
        </div>
    </div>

    <div class="wrap">
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=11">
                </div>
                <div class="txt">
                    <h1>現貨 廣場舞鞋女新款繡花老北京布鞋軟底舞蹈鞋古民族風跳秧歌紅色舞鞋</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=12">
                </div>
                <div class="txt">
                    <h1>全新專櫃正品  LV路易威登Louis Vuitton原單品質迷你號小中號老花雙肩後背小書包</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spsc">商城</span>
                    <img src="https://picsum.photos/180/180/?random=13">
                </div>
                <div class="txt">
                    <h1>10年法國專業代購公司 Hermes Birkin 30 Etoupe大象灰togo金扣🐘 可查原專櫃購出記錄愛馬仕</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=14">
                </div>
                <div class="txt">
                    <h1>PS中壢 NIKE AIR FORCE 1 LOW 全白 低筒 男女款 315122-111</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=15">
                </div>
                <div class="txt">
                    <h1>魔芋爽🔥素食🔥蒟蒻🔥素毛肚🔥魔芋🔥衛龍🔥親嘴燒</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=16">
                </div>
                <div class="txt">
                    <h1>(影片教學領10樣滿額贈)正品MAYCREATE 健美創研護手霜 花香護手霜 植物護手霜</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=17">
                </div>
                <div class="txt">
                    <h1>日本正品 親自帶回 URUHIME MOMOKO  30條 潤姬桃子潤肌素 膠原蛋白粉 神經醯胺</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=18">
                </div>
                <div class="txt">
                    <h1>韓國免運代購Nike TC 7900 米白 小白鞋 女鞋 全白 奶白 老爹鞋 厚底增高 DD9682-100</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spsc">商城</span>
                    <img src="https://picsum.photos/180/180/?random=19">
                </div>
                <div class="txt">
                    <h1>琪琪二手 GUCCI 古馳 GG MARMONT 446744 黑色絎縫 22cm 鏈帶 單肩包 斜背包 精品二手</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/180/180/?random=20">
                </div>
                <div class="txt">
                    <h1>［現貨］分售上好成人/平面口罩 醫療口罩MD鋼印 /蜜桃粉 酪梨綠 蜜糖橘 薰衣紫 芭那那黃 武士黑 漾桃紅 10入袋裝</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=21">
                </div>
                <div class="txt">
                    <h1>泰晶殿 台北八德.安和會館使用不加價  全省皆可使用</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=22">
                </div>
                <div class="txt">
                    <h1>［現貨］分售上好成人/平面口罩 醫療口罩MD鋼印 /蜜桃粉 酪梨綠 蜜糖橘 薰衣紫 芭那那黃 武士黑 漾桃紅 10入袋裝</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=11">
                </div>
                <div class="txt">
                    <h1>現貨 廣場舞鞋女新款繡花老北京布鞋軟底舞蹈鞋古民族風跳秧歌紅色舞鞋</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=12">
                </div>
                <div class="txt">
                    <h1>當日叫貨【豪士小白心裡軟麵包蛋糕系列 小小起司麵包乳酸菌麵包紫米吐司雞蛋糕早餐吐司酵母麵包】點心美食抹茶巧克力麥芽餅乾</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/180/180/?random=13">
                </div>
                <div class="txt">
                    <h1>LG樂金 19公斤 滾筒 蒸洗脫 洗衣機 WD-S19VBW 【時段限定+3大豪禮加碼送】</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=14">
                </div>
                <div class="txt">
                    <h1>二手正品 LV手提包 LOUIS VUITTON FOLD TOTE PM 手提包 肩背包M45389 M45388現貨</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=15">
                </div>
                <div class="txt">
                    <h1>【Kiyoumi】代購多件優惠 黑白巧克力 進口零食 健達Kinder開心河馬巧克力5條裝ins網紅款</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=16">
                </div>
                <div class="txt">
                    <h1>【Daisy_二手精品店】 LV Monogrom M61276 三件式 可拆 鏈帶 紫紅 內層 斜背 信封包 現貨</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=17">
                </div>
                <div class="txt">
                    <h1>【唐糖二手精品店】BOTTEGA VENETA BV 編織皮帶 手工腰帶 牛皮男士皮帶</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=18">
                </div>
                <div class="txt">
                    <h1>【現貨附發票】中衛醫療口罩 一級藍/炫霓紫/櫻花粉/薰衣紫 公司貨</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spsc">商城</span>
                    <img src="https://picsum.photos/180/180/?random=19">
                </div>
                <div class="txt">
                    <h1>分期付款 Adidas Yeezy Boost 350 V2 滿天星 反光 男鞋 愛迪達 椰子 女鞋 鞋子 FU9007</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spsc">商城</span>
                    <img src="https://picsum.photos/180/180/?random=20">
                </div>
                <div class="txt">
                    <h1>日貨蠟筆小新美甲滋潤護手霜- Norns 日本保濕乳液 修護 護手乳 護甲 保養品 手足保養</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spgg">廣告</span>
                    <img src="https://picsum.photos/180/180/?random=21">
                </div>
                <div class="txt">
                    <h1>【Daisy_二手精品店】LV LOUIS VUITTON TRIBUTE 女士 真皮 皮制 手鐲 M6442E 現貨</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
        <a href="HW-下拉選單.html">
            <div class="item">
                <div class="pic">
                    <span class="spyx">蝦皮優選</span>
                    <img src="https://picsum.photos/180/180/?random=22">
                </div>
                <div class="txt">
                    <h1>艾兒西代購 LV 路易威登 PONT 9 黑色牛皮 翻蓋包 新款 M55948 斜挎 肩背 現貨+實拍</h1>
                    <span class="price">$<span>100</span></span>
                    <span class="sold-amount">已售出 2.7萬</span>
                </div>
            </div>
        </a>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){

        $('.gg-close').click(function(){
            $('.full-gg').fadeOut();
            $('html, body').addClass('ofv');
        })
        


    })    
    </script> 
</body>
</html>