<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1200px;
            background-color: #ccc;
            display: flex;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
        }
        .col{
            width: 374px;
            height: 200px;
            background-color: #faa;
            margin: 10px;
            font-size: 50px;
            border: 3px solid #000;
            text-align: center;
            line-height: 200px;
        }
        .wrap{
            width: 1200px;
            background-color: #ccf;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .little{
            width: 258px;
            /* height: 300px; */
            background-color: #ffc;
            margin: 8px;
            border: 1px solid #00f;
            padding: 10px;
        }

        .little img{
            width: 100%;
        }
        .little h3{
            text-align: center;
            margin: 10px 10px 0;
        }
        .little p{
            margin: 0 10px 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="col">2</div>
        <div class="col">1</div>
        <div class="col">3</div>
    </div>
    <br>
    <div class="wrap">
        <div class="little">
            <img src="https://picsum.photos/200/100/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit! Quibusdam laborum saepe tempora sunt quam ullam possimus vero molestiae iure exercitationem? Quo dolorem cum fugit ipsam repellendus! Dignissimos ad suscipit laborum dolores unde, ipsa voluptatem! Perspiciatis, cupiditate distinctio. Placeat impedit perspiciatis magni harum qui maiores iure error deleniti voluptatem!</p>
        </div>
        <div class="little">
            <img src="https://picsum.photos/200/100/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit! Quibusdam laborum saepe tempora sunt quam ullam possimus vero molestiae iure exercitationem? Quo dolorem cum fugit ipsam repellendus! Dignissimos ad suscipit laborum dolores unde, ipsa voluptatem! Perspiciatis, cupiditate distinctio. Placeat impedit perspiciatis magni harum qui maiores iure error deleniti voluptatem!</p>
        </div>
        <div class="little">
            <img src="https://picsum.photos/200/100/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit! Quibusdam laborum saepe tempora sunt quam ullam possimus vero molestiae iure exercitationem? Quo dolorem cum fugit ipsam repellendus! Dignissimos ad suscipit laborum dolores unde, ipsa voluptatem! Perspiciatis, cupiditate distinctio. Placeat impedit perspiciatis magni harum qui maiores iure error deleniti voluptatem!</p>
        </div>
        <div class="little">
            <img src="https://picsum.photos/200/100/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit! Quibusdam laborum saepe tempora sunt quam ullam possimus vero molestiae iure exercitationem? Quo dolorem cum fugit ipsam repellendus! Dignissimos ad suscipit laborum dolores unde, ipsa voluptatem! Perspiciatis, cupiditate distinctio. Placeat impedit perspiciatis magni harum qui maiores iure error deleniti voluptatem!</p>
        </div>
    </div>
</body>
</html>