<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .col {
            width: 180px;
            height: 200px;
            margin: 10px;
        }

        .col1 {
            background-color: #faa;
        }

        .col2 {
            background-color: #afa;
        }

        .col3 {
            background-color: #aaf;
        }
        .col4 {
            background-color: #f77;
        }
        .col5 {
            background-color: #7f7;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>
        <div class="col col5">5</div>
    </div>
</body>

</html>