<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 600px;
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;

        }

        .col {
            width: 180px;
            font-size: 20px;
        }

        .col1 {
            background-color: #faa;
        }

        .col2 {
            background-color: #afa;
        }

        .col3 {
            background-color: #aaf;
        }
        .col4 {
            background-color: #f77;
        }
        .col5 {
            background-color: #7f7;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col col1">1 取得大廈邀請簡直獨。</div>
        <div class="col col2">2 才能銷售上漲落實準備評論立場生活反應密碼，加盟元素來到年度第一推薦你們生產微笑。</div>
        <div class="col col3">3 解壓密碼那位還不完整先後中文告訴你，不。</div>
        <div class="col col4">4 每頁不僅大師商業豐原郵件意思網易熱點，能在難得宜蘭信用，規。</div>
        <div class="col col5">5 投票學生加入時間每月反對，推進並在顯得方向廣泛性別阿摩斯金錢鄉民，聽說遇到收購快速站在地上市政府功。</div>
    </div>
</body>

</html>