<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
            background-color: #f0f0ff;
        }
        .item{
            width: 153px;
            border: 1px dashed #55f;
            margin: 0 30px 10px 0px;
            padding: 10px 10px 5px;
            position: relative;
        }
        .item:nth-child(6n){
            margin: 0 0 10px 0;
        }
        .item img{
            width: 100%;
        }
        .item .txt{
            text-align: justify;
        }
        .item a{
            text-decoration: none;
            color: #ff3;
            background-color: #f33;
            display: inline-block;
            margin: 4px 0 0;
            padding: 2px 10px 4px;
            border-radius: 20%;
            position: relative;
            left: 105px;
            transition: .3s;     
        }
        .item a:hover{
            color: #f33;
            background-color: #ff3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>product</h3>
                <p>經過一年再說你有他是我覺得瞭解教學，同。</p>
            </div>
            <a href="#">購買</a>
        </div>
    </div>
</body>
</html>