<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 1200px;
            height: 600px;
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .item{
            width: 175px;
            height: 200px;
            background-color: #ffa;
            margin: 0 30px 30px 0;
        }
        .item:nth-child(6n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>



</body>
</html>