<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .item{
      width: 200px;
      height: 300px;
      border:1px solid #f00;
      margin: 100px;
      background-image: url(https://picsum.photos/300/200/?random=1);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .item .pic{
      height: 100px;
      background-color: #aaa;
      /* background-image: url(https://picsum.photos/300/200/?random=1);
      background-size: cover;
      background-repeat: no-repeat; */
    }
  </style>
</head>
<body>
  <!-- <img src="https://picsum.photos/300/200/?random=1"> -->

  <div class="item">
    <div class="pic">
      title
    </div>
    <div class="txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloremque?
    </div>
  </div>

</body>
</html>