<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      max-width: 1200px;
      border: 5px solid #f00;
      display: flex;
      margin: auto;
    }
    .item{
      /* width: 300px; */
      width: 33.333333%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .pic img{
      width: 100%;
    }
    .txt{
      outline: 1px solid blue;
      height: 100%;
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
    }
    .more{
      margin-top: auto;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="txt">
        <h3 class="title"></h3>
        <p>發送暴力網頁課程，對不起蘋果女孩子部落格馬上感興趣，一般四個，不代表兒童，點擊面向品牌，行為字幕它。</p>
        <div class="more">more</div>
      </div>
    </div>
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="txt">
        <h3 class="title"></h3>
        <p>發送暴力網頁課程，對不起蘋果女孩子部落格馬上感興趣，一般四個，不代表兒童，點擊面向品牌，行為字力網頁課程，對不起蘋果女孩子部落格馬上感興趣，一般四個，不代表兒童，點擊面向品牌，行為字力網頁課程，對不起蘋果女孩子部落格馬上感興趣，一般四個，不代表兒童，點擊面向品牌，行為字幕它。</p>
        <div class="more">more</div>
      </div>
    </div>
    <div class="item">
      <div class="pic">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="txt">
        <h3 class="title"></h3>
        <p>發送暴力網頁課程，對。</p>
        <div class="more">more</div>
      </div>
    </div>
  </div>



  
</body>
</html>