<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    strong{
      background-color: #fa0;
      margin: 30px 0;
    }
    .span{
      background-color: #ccc;
      margin-left: 300px;
    }
    .div{
      background-color: #faa;
      /* margin-left: 300px; */
    }
    nav{
      background-color: #aaa;
      /* font-size: 0; */
    }
    nav a{
      background-color: #fa0;
      font-size: 20px;
    }
    
    .pic{
      background-color: #f00;
      font-size: 30px;
    }
    .pic img{
      /* vertical-align: top; */
      float: right;
    }
    .pic span{
      font-size: 100px;
    }
  </style>
</head>
<body>
  
  <span class="span">span Lorem <strong>strong</strong> dolor sit amet consectetur adipisicing elit. Ipsum magni in corrupti voluptas libero. Ipsa, aspernatur dolorum, neque eos quisquam ipsam unde similique, possimus facilis deleniti repellendus. Pariatur, possimus architecto.</span>
  <div class="div">div Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam itaque, necessitatibus tempora accusamus, maxime blanditiis dolorum laborum quisquam dicta quaerat, consequatur in modi illum omnis cum dolores perspiciatis adipisci.</div>


  <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </nav>

  <div class="pic">
    <img src="https://picsum.photos/200/200/?random=1">
    <!-- <span>A</span> -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe? ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe? ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe? ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe? ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe?
  </div>


</body>
</html>