<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota - 五大優勢</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
         
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            max-width: 2440px;
        }
        .container{
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .bg{
            background-color: #ccc;

        }
        .pic{}
        .pic a{}
        .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .title{
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            width: 320px;
            /* height: 388px; */
            display: flex;
            flex-direction: column;

        }
        .title .main-title{
            background-color: #a00;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 5px;

        }
        .title .main-title span{
            font-size: 80px;
            transform: rotate(90deg);
        }
        .title .main-title h1{
            font-size: 50px;
            text-align: center;

        }
        .title .txt{
            background-color: #000;
            padding: 10px 10px 2em;
        }

        .title .txt h2{
            font-size: 22px;
            line-height: 2;
        }
        .title .txt p{
            font-size: 16px;
            line-height: 2;
        }

        .content{
            background-color: #eee;
            width: 695px;
            padding: 20px;
        }
        .content-top{
            display: flex;
            align-items: center;
            padding-bottom: 1em;

        }
        .content span{
            color: #a00;
            font-size: 18px;
            font-weight: 500;
            padding: 0 10px;
        }
        .content .line{
            display: block;
            width: 450px;
            border: 1px solid #a00;
            
        }
        .content h3{
            color: #fff;
            display: inline-block;
            font-size: 18px;
            font-weight: 300;
            background-color: #000;
            padding: 3px 8px;
            border-radius: 3px;
        }
        .content-p{
            color: #a00;
            display: inline-block;
        }
        /* .content-p::before{
            content: '．';
            color: #a00;
            display: inline-block;
            
        } */
        .content p{
            font-size: 16px;
            color: #666;
            display: inline-block;
        }
        .content{}


    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="container">
            <div class="bg"></div>
            <div class="pic">
                <a href="#"><img src="https://picsum.photos/700/430/?random=1"></a>
            </div>
            <div class="title">
                <div class="main-title">
                    <span>01</span>
                    <h1>操縱樂趣</h1>
                </div>
                <div class="txt">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感</p>
                </div>
            </div>
            <div class="content">
                <div class="content-top">
                    <span>因為我們做了這些革新</span>
                    <span class="line"></span>
                </div>
                <h3>低重心設計</h3>
                <div class="content-p">．
                    <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                </div>
                <h3>車體剛性強化</h3>
                <div class="content-p">．
                    <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</p>
                </div>
                <h3>四輪獨立懸吊</h3>
                <div class="content-p">．
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>






        </div>















    </div>













</body>
</html>